SW1

enable
config terminal
vlan 61
name CORPORATIVO61
exit
int Fa0/1
switchport access vlan 61
exit
int Fa0/2
switchport access vlan 61
exit
int Fa0/3
switchport access vlan 61
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport mode trunk
switchport trunk allowed vlan all
exit
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr

SW2

enable
config terminal
vlan 61
name CORPORATIVO61
exit
int Fa0/1
switchport access vlan 61
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport mode trunk
switchport trunk allowed vlan all
exit
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr


SW3

enable
config terminal
vlan 61
name CORPORATIVO61
exit
int Fa0/1
switchport access vlan 61
exit
int Fa0/2
switchport access vlan 61
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport mode trunk
switchport trunk allowed vlan all
exit
int port-channel 1
switchport mode trunk
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr



MSW1

enable
config terminal
vlan 11
name VENTAS11
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit
int port-channel 1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr




MSW4

enable
config terminal
vlan 11
name VENTAS11
exit
vlan 21
name DISTRIBUCION21
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit
int port-channel 1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr



MSW7

enable
config terminal
vlan 21
name DISTRIBUCION21
exit
do write 
exit
copy running-config startup-config
------------------------------------
Configuraciones LACP
int r Gig0/1-2
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit
int port-channel 1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
exit 
int r Gig0/1-2
channel-group 1 mode active
exit 
wr




!--- *********************************************************


!--- ===================================== MSW4

configure terminal
	vlan 21
		name DISTRIBUCION21
		exit
	vlan 61
		name CORPORATIVO61
		exit
	interface fastethernet 0/2
		switchport mode access
		switchport access vlan 21
		no shutdown
		exit
	interface port-channel 1
		switchport mode trunk
		switchport trunk allowed vlan all
		no shutdown
		exit
	exit
	interface vlan 21
		ip address 10.0.0.3 255.0.0.0
		exit
	interface vlan 61
		ip address 192.168.21.1
		exit
	exit
wr




!--- ===================================== MSW7


configure terminal 
	vlan 21
		name DISTRIBUCION21
		exit
	vlan 61
		name CORPORATIVO61
		exit
	interface fastethernet 0/1
		switchport mode access
		switchport access vlan 21
		no shutdown
		exit
	interface port-channel 1
		switchport mode trunk
		switchport trunk allowed vlan all
		no shutdown
		exit
	interface vlan 21
		ip address 10.0.0.2 255.0.0.0
		exit
	interface vlan 61
		ip address 192.168.31.1
		exit
	exit
wr


!--- *********************************************************************
!--- EIGRP
!--- *********************************************************************

!--- ===================================== MSW4
configure terminal 
	ip routing
	route eigrp 11
		network 192.168.21.0
		network 10.0.0.0
		network 192.168.31.0
		no auto-sumary
		exit
	exit
wr

!--- ===================================== MSW7
configure terminal 
	ip routing
	route eigrp 11
		network 192.168.21.0
		network 10.0.0.0
		network 192.168.31.0
		no auto-sumary
		exit
	exit
wr




!--- *********************************************************

!--- ===================================== MSW1
configure terminal
	vlan 61
		name CORPORATIVO61
		exit
	vlan 11
		name VENTAS11
		exit
	interface vlan 61
		ip address 192.168.11.1 255.255.255.0
		no shutdown
		exit
	interface vlan 11
		ip address 1.1.1.2 255.0.0.0
		no shutdown
		exit
	interface port-channel 1
		switchport mode trunk
		switchport trunk allowed vlan all
		no shutdown
		exit
	interface fastethernet 0/1
		switchport mode access
		switchport access vlan 11
		no shutdown
		exit
	exit
wr
copy running-config startup-config

	
	
!--- ===================================== MSW4
configure terminal
	interface vlan 11
		ip address 1.1.1.3 255.0.0.0
		no shutdown
		exit
	interface fastethernet 0/1
		switchport mode access
		switchport access vlan 11
		no shutdown
	exit
wr
copy running-config startup-config




!--- *********************************************************************
!--- OSPF
!--- *********************************************************************


!--- ===================================== MSW1
configure terminal
	ip routing
	route ospf 21
	network 192.168.11.0  0.0.0.255 area 21
	network 1.1.1.0  0.255.255.255 area 21
	exit
wr
copy running-config startup-config

!--- ===================================== MSW4
configure terminal
	ip routing
	route ospf 21
	network 1.1.1.0  0.255.255.255 area 21
	network 192.168.21.0  0.0.0.255 area 21
	exit
wr
copy running-config startup-config